PDFWizard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              
             x:Class="PDFWizard.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Button Text="Połącz pliki!" HorizontalOptions="End" BackgroundColor="#2CBD06" IsVisible="False" x:Name="MergeBtn" Clicked="Merge" Margin="0,10,0,0"/>
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Witaj!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />


            <Button
                x:Name="CounterBtn"
                Text="Dodaj pik"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Label Text="Twoje pliki:" FontSize="20" x:Name="lYourFiles" IsVisible="False"/>
            <BoxView HorizontalOptions="Fill" Color="LightGray" HeightRequest="1" x:Name="line" IsVisible="False"/>

        
                
                <CollectionView x:Name="cl1" ItemsLayout="VerticalList" EmptyView="NIe dodano plików!" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10">
                        <Grid Padding="10" ColumnSpacing="10">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width=".55*" />
                                    <ColumnDefinition Width=".25*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" Grid.RowSpan="2"  Text="Usuń" HeightRequest="50" BackgroundColor="#D71903" Clicked="Delete" ClassId="{Binding id}" />

                                <Label
                                         Grid.Column="1"
                                        Grid.RowSpan="2"
                       Text="{Binding Filename}"
                       FontAttributes="Bold" VerticalOptions="Center" />

                                <Button Text="ᐃ" HorizontalOptions="End" Grid.Column="2" Grid.Row="0" Clicked="Upclicked" ClassId="{Binding id}"/>
                                <Button Text="ᐁ" HorizontalOptions="End" Grid.Column="2" Grid.Row="1" Clicked="DownClicked" ClassId="{Binding id}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
             
            
 

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
